#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

VCT_TLS_CACERTS=/etc/vct/tls/ca.crt
VCT_KMS_TYPE=aws
VCT_KMS_ENDPOINT=http://vct-local-kms:8020
VCT_LOG_SIGN_ACTIVE_KEY_ID=alias/log-sign
AWS_ACCESS_KEY_ID=mock
AWS_SECRET_ACCESS_KEY=mock
VCT_KMS_REGION=ca-central-1
